from config import spec_simbol

msg = {
    'hello': 'Привет Абитуриент! \nЯ - телеграмм бот 🤖, который ответит тебе на твои вопросы по универститету.  👨‍🎓\nЗадай мне свой вопрос и я постараюсь помочь тебе.',
    'no_answer': 'Я затрудняюсь ответить \n\nВы можете сообщить о вопросе администратору, и мы ответим вам как можно скорее',
    'thank_u': 'Спасибо, мы ответим вам в ближайшее время.'
}

adm = {
    'panel': 'Вы вошли в панель администратора',
    'start_moderate': 'Вам будут присылаться неотвеченные вопросы от пользователей, вы можете ответить, либо удалить.',
    'edit_questions': 'Вы можете редактировать вопросы по следующей ссылке',
    'no_moder_questions': 'Вопросы для модерации закончились, попробуйте заглянуть сюда позже',
    'answer_delivered': 'Пользователь получил ответ на свой вопрос, желаете внести ответ-вопрос в базу данных?',
    'answer_inserted': 'Вопрос успешно занесён в базу данных \nСледующий вопрос',
    'answer_not_inserted': 'Вопрос не был занесён в базу данных',
    'new_question': 'Новый вопрос от пользователя, ответьте на него как можно скорее!\nСделать это можно введя /adm в разделе "Неотвеченные вопросы" '
}

btn_text = {
    'edit_faq': f'{spec_simbol} Редактировать вопросы FAQ {spec_simbol}',
    'no_answers': f'{spec_simbol} Неотвеченные вопросы {spec_simbol}️',
    'add_admin': f'{spec_simbol} Добавить администратора {spec_simbol}️',
    'block_user': f'{spec_simbol} Заблокировать пользователя {spec_simbol}️',
}
